<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuiViewController">
            <connections>
                <outlet property="imageView" destination="lHs-fY-49t" id="cCQ-H3-ueu"/>
                <outlet property="makeVideoAndSaveButton" destination="RZB-3g-RYH" id="9od-nM-ncu"/>
                <outlet property="processingStatusLabel" destination="okC-jt-F7F" id="2vU-dO-ntd"/>
                <outlet property="segmentedControl" destination="qeS-tl-iP7" id="4RH-ED-ZC4"/>
                <outlet property="statusLabel" destination="BfV-mB-6d3" id="9nh-ka-K7n"/>
                <outlet property="view" destination="iN0-l3-epB" id="JHF-Ra-bYe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lHs-fY-49t">
                    <rect key="frame" x="20" y="78" width="728" height="728"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="lHs-fY-49t" secondAttribute="height" multiplier="1:1" id="Cn6-Xt-S1J"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7F-iA-SLj">
                    <rect key="frame" x="298" y="24" width="173" height="48"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <state key="normal" title="Select Video">
                        <color key="titleColor" red="0.82342208059210531" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="openPhotoLibraryToSelectVideo" destination="-1" eventType="touchUpInside" id="dd7-a6-Mhe"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="statusLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfV-mB-6d3">
                    <rect key="frame" x="344" y="821" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="pjc-p9-olh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="0.80263157894736636" blue="0.40545333059210492" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZB-3g-RYH">
                    <rect key="frame" x="307" y="850" width="154" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Make Video And Save">
                        <color key="titleColor" red="0.99517856280000005" green="1" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="makeVideoAndSave" destination="-1" eventType="touchUpInside" id="hry-Yp-8MZ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okC-jt-F7F" userLabel="processingStatusLabel">
                    <rect key="frame" x="352" y="888" width="64" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qeS-tl-iP7">
                    <rect key="frame" x="581" y="34" width="182" height="29"/>
                    <segments>
                        <segment title="Beard"/>
                        <segment title="Woman"/>
                        <segment title="Avatar"/>
                    </segments>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="segmentSwitched:" destination="-1" eventType="valueChanged" id="rxI-eD-N9b"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RZB-3g-RYH" firstAttribute="centerX" secondItem="BfV-mB-6d3" secondAttribute="centerX" id="4OJ-L9-QNs"/>
                <constraint firstItem="lHs-fY-49t" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="A46-zj-o0O"/>
                <constraint firstAttribute="bottom" secondItem="x7F-iA-SLj" secondAttribute="bottom" constant="20" id="Dcv-n4-lVX"/>
                <constraint firstItem="okC-jt-F7F" firstAttribute="top" secondItem="RZB-3g-RYH" secondAttribute="bottom" constant="8" id="Exu-Hk-0P9"/>
                <constraint firstItem="x7F-iA-SLj" firstAttribute="top" secondItem="lHs-fY-49t" secondAttribute="bottom" id="GQg-td-VmA"/>
                <constraint firstAttribute="trailing" secondItem="lHs-fY-49t" secondAttribute="trailing" constant="20" id="IGn-uK-ylC"/>
                <constraint firstItem="x7F-iA-SLj" firstAttribute="centerY" secondItem="qeS-tl-iP7" secondAttribute="centerY" id="Jmm-AV-bX2"/>
                <constraint firstAttribute="trailing" secondItem="qeS-tl-iP7" secondAttribute="trailing" constant="5" id="LzV-mR-12p"/>
                <constraint firstItem="lHs-fY-49t" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="NrJ-HD-8xp"/>
                <constraint firstItem="RZB-3g-RYH" firstAttribute="top" secondItem="BfV-mB-6d3" secondAttribute="bottom" constant="8" symbolic="YES" id="NzT-vv-k3v"/>
                <constraint firstItem="BfV-mB-6d3" firstAttribute="top" secondItem="lHs-fY-49t" secondAttribute="bottom" constant="15" id="T6o-IX-3Fc"/>
                <constraint firstItem="lHs-fY-49t" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="URc-di-KpD"/>
                <constraint firstAttribute="centerX" secondItem="okC-jt-F7F" secondAttribute="centerX" id="V14-Tx-PlU"/>
                <constraint firstItem="lHs-fY-49t" firstAttribute="centerX" secondItem="BfV-mB-6d3" secondAttribute="centerX" id="ZDc-8T-e5f"/>
                <constraint firstAttribute="centerX" secondItem="x7F-iA-SLj" secondAttribute="centerX" id="aHk-ds-zeS"/>
                <constraint firstItem="lHs-fY-49t" firstAttribute="top" secondItem="x7F-iA-SLj" secondAttribute="bottom" constant="1" id="idO-Xd-Vwt"/>
                <constraint firstItem="lHs-fY-49t" firstAttribute="top" secondItem="x7F-iA-SLj" secondAttribute="bottom" constant="6" id="j30-fW-FcQ"/>
                <constraint firstItem="x7F-iA-SLj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" constant="16" id="vcy-6p-emd"/>
                <constraint firstAttribute="trailing" secondItem="x7F-iA-SLj" secondAttribute="trailing" constant="2" id="zmx-WT-oRh"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="A46-zj-o0O"/>
                    <exclude reference="NrJ-HD-8xp"/>
                    <exclude reference="idO-Xd-Vwt"/>
                    <exclude reference="Dcv-n4-lVX"/>
                    <exclude reference="GQg-td-VmA"/>
                    <exclude reference="zmx-WT-oRh"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
